{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "dcdcom-mobile-intake",
  "main": "../../dist/server/index.js",
  "compatibility_date": "2026-07-09",
  "assets": {
    "binding": "ASSETS",
    "directory": "../../dist/client"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dcdcom-mobile-intake-db",
      "database_id": "27d2db85-124c-4325-84cf-c0ad1b7a2e90"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "dcdcom-mobile-intake-files"
    }
  ],
  "vars": {
    "DEFAULT_ACCOUNT_ID": "acct_dcdcom"
  }
}
